# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-red-flower-a4zp3xkj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ADe2QNtCG9qP"
POSTGRES_PRISMA_URL="postgres://default:ADe2QNtCG9qP@ep-red-flower-a4zp3xkj-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ADe2QNtCG9qP@ep-red-flower-a4zp3xkj-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ADe2QNtCG9qP@ep-red-flower-a4zp3xkj.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ADe2QNtCG9qP@ep-red-flower-a4zp3xkj-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="95ff084881213aa2016b57a892c487d4"
